# atcrowdfunding

./: pom.xml
Bean/: pom.xml
Bean/src/main/java/com/gh/pojo/: ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembershipKey.java  ActIdUser.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  TAccountTypeCert.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberProjectFollow.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TProjectType.java  TReturn.java  TRole.java  TRolePermission.java  (+4 more)
Bean/src/main/java/com/gh/pojo/base/: BaseEntity.java
Bean/src/main/java/com/gh/pojo/extendes/: CertVo.java  PermissionVo.java  ReturnVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
Bean/src/main/resources/: CustomvalidatorMessger.properties  spaingmav-messger.xml
Common/: pom.xml
Common/src/main/java/com/gh/Exception/: DelException.java  LoingRunTime.java
Common/src/main/java/com/gh/base/: BaesColntroller.java  BaseMybatisDAO.java
Common/src/main/java/com/gh/utils/: AjaxResult.java  CharUtil.java  Condition.java  Const.java  Data.java  MD5Util.java  PagingResult.java  Search.java  StringUtil.java
Main/: pom.xml
Main/src/main/java/com/gh/controller/: DisPathController.java  RoleController.java  UserController.java
Main/src/main/java/com/gh/controller/potal/: PermissionController.java  RoleController.java
Main/src/main/java/com/gh/interceptor/: HendlerInterceptor.java
Main/src/main/java/com/gh/listener/: StartSystemListener.java
Main/src/main/resources/: jdbc.properties  log4j2.xml
Main/src/main/resources/mybatis/: mybatis-config.xml
Main/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-tx.xml  springmvc-context.xml  springmvc-utils.xml
Main/src/main/webapp/: index.jsp
Main/src/main/webapp/WEB-INF/: web.xml
Main/src/main/webapp/WEB-INF/view/: add.html  assignRole.html  beanPath.html  cert.html  edit.html  editRole.html  foot.html  head.html  headnav.html  index.html  login.html  main.html  permission.html  permissionAdd.html  pubMain.html  reg.html  role.html  user.html
Main/src/main/webapp/html/: auth_cert.html  cert.html  permission.html  reg.html
Main/src/main/webapp/static/: assignRole.js  cert.js  common.js  edit.js  editRole.js  login.js  permission.js  permissionAdd.js  role.js  user.js  useradd.js
Main/src/main/webapp/static/jquery/: jquery-2.1.1.min.js
Main/src/main/webapp/static/script/: back-to-top.js  echarts.js
Manager-api/: pom.xml
Manager-impl/: pom.xml
Potal-api/: pom.xml
Potal-api/src/main/java/com/gh/base/: BaseMapper.java
Potal-api/src/main/java/com/gh/dao/: CertMapper.java  CertMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
Potal-api/src/main/java/com/gh/service/: PermissionService.java  RoleService.java  UserService.java
Potal-impl/: pom.xml
Potal-impl/src/main/java/com/gh/dao/impl/: CertMapperImpl.java  UserMapperImpl.java
Potal-impl/src/main/java/com/gh/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
